// setSelectedSports(sportsArray.find((e: any) => e.sports_id === currentUser?.bio_details?.sports_id))
// setSelectedProfession(professionArray.find((e: any) => e.lookup_key === currentUser?.bio_details?.profession));
